<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 流式布局 */
      /* .left {
              float: left;
              width: 100px;
              height: 200px;
              background: red;
            }
            .right {
              float: right;
              width: 200px;
              height: 200px;
              background: blue;
            }
            .main {
              margin-left: 120px;
              margin-right: 220px;
              height: 200px;
              background: green;
            } */

      /* 圣杯布局 */
      /* .container {
              margin-left: 120px;
              margin-right: 220px;
            }
            .main {
              float: left;
              width: 100%;
              height: 300px;
              background: green;
            }
            .left {
              position: relative;
              left: -120px;
              float: left;
              height: 300px;
              width: 100px;
              margin-left: -100%;
              background: red;
            }
            .right {
              position: relative;
              right: -220px;
              float: right;
              height: 300px;
              width: 200px;
              margin-left: -200px;
              background: blue;
            } */

      /* 双飞翼布局 */
      .content {
        float: left;
        width: 100%;
      }
      .main {
        height: 200px;
        margin-left: 110px;
        margin-right: 220px;
        background: green;
      }
      .main::after {
        content: "";
        display: block;
        font-size: 0;
        height: 0;
        zoom: 1;
        clear: both;
      }
      .left {
        float: left;
        height: 200px;
        width: 100px;
        margin-left: -100%;
        background: red;
      }
      .right {
        float: right;
        height: 200px;
        width: 200px;
        margin-left: -200px;
        background: blue;
      }

      /* 使用 CSS 实现一个简单的幻灯片效果 */
      .ani {
        width: 480px;
        height: 320px;
        margin: 50px auto;
        overflow: hidden;
        box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        background-size: cover;
        background-position: center;
        animation-name: "loops";
        animation-duration: 20s;
        animation-iteration-count: infinite;
      }

      @keyframes loops {
        0% {
          background: url(http://d.hiphotos.baidu.com/image/w%3D400/sign=c01e6);
        }
        25% {
          background: url(http://b.hiphotos.baidu.com/image/w%3D400/sign=edee1);
        }
        50% {
          background: url(http://b.hiphotos.baidu.com/image/w%3D400/sign=937da);
        }
        75% {
          background: url(http://g.hiphotos.baidu.com/image/w%3D400/sign=7d375);
        }
        100% {
          background: url(http://c.hiphotos.baidu.com/image/w%3D400/sign=cfb23);
        }
      }
    </style>
  </head>
  <body>
    <!-- 流式布局 -->
    <!-- <div class="container">
      <div class="left"></div>
      <div class="right"></div>
      <div class="main"></div>
    </div> -->

    <!-- 圣杯布局 -->
    <div class="container">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>

    <div class="content">
      <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </body>
</html>
